# PlannerITI-Kotlin

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/site/jagged/planneriti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/site/jagged/planneriti/: MainActivity.kt  PlannerApp.kt
app/src/main/java/site/jagged/planneriti/data/local/: AppDatabase.kt  SecureStorage.kt  SettingsDataStore.kt
app/src/main/java/site/jagged/planneriti/data/local/dao/: AssignmentDao.kt
app/src/main/java/site/jagged/planneriti/data/local/entity/: AssignmentEntity.kt  SubtaskEntity.kt
app/src/main/java/site/jagged/planneriti/data/local/mapper/: AssignmentMapper.kt
app/src/main/java/site/jagged/planneriti/data/remote/api/: AuthApi.kt  GradesApi.kt  PapiApi.kt  ScheduleApi.kt
app/src/main/java/site/jagged/planneriti/data/remote/dto/: ScheduleDto.kt
app/src/main/java/site/jagged/planneriti/data/repository/: AssignmentRepository.kt  AuthRepository.kt  SettingsRepository.kt  UpdateRepository.kt
app/src/main/java/site/jagged/planneriti/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/site/jagged/planneriti/domain/model/: Assignment.kt  Grades.kt  Schedule.kt
app/src/main/java/site/jagged/planneriti/ui/assignments/: AssignmentsScreen.kt  AssignmentsUiState.kt  AssignmentsViewModel.kt
app/src/main/java/site/jagged/planneriti/ui/assignments/components/: AssignmentItem.kt
app/src/main/java/site/jagged/planneriti/ui/assignments/newassignment/: NewAssignmentScreen.kt  NewAssignmentViewModel.kt
app/src/main/java/site/jagged/planneriti/ui/components/: ModernUiComponents.kt
app/src/main/java/site/jagged/planneriti/ui/grades/: GradesScreen.kt  GradesViewModel.kt
app/src/main/java/site/jagged/planneriti/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/site/jagged/planneriti/ui/schedule/: ScheduleScreen.kt
app/src/main/java/site/jagged/planneriti/ui/settings/: SettingsModels.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/site/jagged/planneriti/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/site/jagged/planneriti/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
